.modal-switching-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.modal-switching-content {
    min-width: calc(550px - 70px);
    min-height: calc(200px - 70px);
    background-color: var(--white);
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-flow: column wrap;
    animation: bounceIn .75s ease-in-out;
    padding: 35px;
    gap: 25px;
}

.battle-end-modal-title {
    display: flex;
    flex-flow: column;
    gap: 25px;
}

.modal-switching-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    gap: 10px;
}

.modal-switching-btn-container button {
    min-width: 75px;
    min-height: 40px;
    border-radius: 5px;
    cursor: pointer;
}

.modal-switching-btn-container button:hover {
    transform:  scale(1.1);
    transition: all .5s ease;
}